.main-body{
    /* background-color: #f74133; */
    /* border-radius: 25px 25px 0 0; */
    /* min-height: 85vh; */
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    /* grid-template-columns: 0.5fr 2fr 0.5fr 8fr;  */
    /* grid-template-columns: 0.5fr 6fr 3fr ;  */
    align-items: center;
    justify-content: flex-start;
    /* border: 2px solid black; */
}

.main-body .social-links-div{
    display: inline-block;
    height: 80px;
    width: 300px;
    /* margin-top: 250px; */
    /* background-color: #e6eaec; */
    position: relative;
    /* z-index: 0; */
    border-top: 4px solid #e6eaec;
}

.main-body .social-links-div .social-links{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    /* margin-top: 33px; */
}

.main-body .social-links-div a{
    text-decoration: none;
    color: white;
}

.main-body .social-links-div .uil{
    font-size: 35px;
}

.hero-card{
    width: 600px;
    min-height: 120px;
    font-size: larger;
    position: relative;
    color: #e6eaec;
    /* border: 2px solid black; */
    /* margin-left: 150px; */
    /* top: 150px; */
    margin-top: 150px;
    display: inline-block;
}

.hero-card button{
    text-decoration: none;
    border: none;
    width: 200px;
    height: 50px;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    color: #ce261a;
    background: #e6eaec;
    font-weight: 600;
    font-size: 20px;
    margin-top: 15px;
}

.hero-card button .uil{
    font-size: 30px;
}

.hero-card .hero-features{
    text-align: center;
}

.hero-card .hero-text{
    text-align: center;
}

/* .horizontal-line{
    height: 500px;
    border: solid 2px #e6eaec;
    position: relative;
    width: 0px;
    display: inline-block;
    margin: auto 45%;
    bottom: 380px;
} */

.file-lib{
    height: 600px;
    width: 1600px;
    background-color: #e6eaec;
    position: relative;
    border-radius: 25px;
    margin: 50px auto;
}

.file-lib .file-lib-nav{
    height: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    font-size: 20px;
    font-weight: 400;
    border-bottom: 2px solid #ce261a;
}

.file-lib .file-lib-nav div{
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
}

.highlight-bottom-border{
    border-bottom: 5px solid #ce261a;
}

.file-lib-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    gap: 10px;
    list-style: none;
}




